<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/jquery-3.4.1.min.js"></script>
    <script defer src="assets/js/js.js"></script>
    <title>Le Hospitale</title>
</head>

<body id="body">
    <span id="top"></span>
    <a href="#top" class="top"><img src="images/next.svg" alt=""></a>
    <nav>
        <a href="/namarepo" class="logo">Le Hospitale</a>
        <button class="menu-trigger">
            <span></span>
            <span></span>
            <span></span>
        </button>    
        <ul class="menu">
            <li><a href="about.html">About us</a></li>
            <li><a href="fasilitas.html">Our Facilities</a></li>
            <li><a href="service.html">Our Services</a></li>
            <li><a href="dokter.html">Our Doctor</a></li>
            <li><a href="jadwal_dokter.html">Doctor Schedule</a></li>
        </ul>      
    </nav>

    <header id="header">
        <h1>We Care<br>and <br>We Cure.</h1>
    </header>

    <section id="ambulance">
        <img src="images/ambulance.svg" alt="">
        <div class="text">
            <h1>Are you need some help?</h1>
            <p>Just <strong>call us</strong> and we will help you anywhere and anytime <strong>for free.</strong></p>
            <button class="btn" onclick="document.location.href = 'tel:+6281225846909'">Call Ambulance</button>
        </div>
    </section>
    <section id="konsul">
        <div>
            <h1>Hi there! Wanna meet our doctor?</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Nostrum cumque voluptatem consequuntur
                ratione quo sed, <br>ducimus ipsum incidunt ut dolores quisquam!</p>
            <button  onclick="show()" class="btn">Make your Appoinment</button>
        </div>
        <img src="images/doctor.svg" alt="">
    </section>
    <div class="about">
        <div class="content">
            <h1>Le Hospitale</h1>
            <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatem totam
                similique omnis recusandae explicabo, et esse magnam est nam minus, quae voluptas minima distinctio?
                Eaque voluptatem veniam est nulla. sit amet consectetur adipisicing elit. Veritatis corrupti
                exercitationem libero reiciendis quasi hic quae, molestias eum facere minus obcaecati, laudantium
                eligendi officiis culpa! Molestias reprehenderit impedit magnam dolorem.</p>
        </div>
    </div>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3989.0133239369534!2d116.86155585468647!3d-1.150973549456594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1582111937659!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <footer>
        <ul>
            <a href=""><img src="images/facebook.svg" alt=""></a>
            <a href=""><img src="images/google-plus.svg" alt=""></a>
            <a href=""><img src="images/instagram.svg" alt=""></a>
            <a href=""><img src="images/twitter.svg" alt=""></a>
        </ul>
        <p>
            <b>Call Center:</b> (0542)-123456, 234561, 345612 | 
            <b>Email:</b> lehospitale@hospital.com, rs.lehospital@gmail.com
            <br>
            &copy;Copyright - Le Hospitale 2020
        </p>
    </footer>
    <!-- booking -->
    <div class="booking" id="booking">
        <button onclick="show()" class="close">
            <span></span>
            <span></span>
        </button>
        <h1>Make your Appoinment</h1>
        <form action="">
            <div>
                <label for="">Kota asal</label>
                <select name="" id="">
                    <option value="">Balikpapan</option>
                    <option value="">Luar Balikpapan</option>
                </select>
            </div>
            <div>
                <label for="">Pilih Poli</label>
                <select name="" id="">
                    <option value="">Poli Umum</option>
                    <option value="">Poli Gigi</option>
                    <option value="">Poli Kandungan</option>
                    <option value="">Poli Anak</option>
                </select>
            </div>
            <div>
                <label for="">Tanggal</label>
                <input type="date" placeholder="dd/mm/yy">
            </div>
            <div>
                <label for="">Nama</label>
                <input type="text" placeholder="masukkan nama anda...">
            </div>
            <div>
                <label for="">NIK</label>
                <input type="text" placeholder="masukkan NIK anda...">
            </div>
            <div>
                <input type="checkbox" class="terms"> By creating an account you agree to our <a href="#">Terms & Privacy</a>.
            </div>
            <button type="submit" class="btn">Register</button>
        </form>
    </div>
</body>
    
</html>